#
# Wavefront material file
# Converted by Meshlab Group
#

newmtl material_0
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Tr 1.000000
illum 2
Ns 0.000000
#map_Kd C://Users//ASUS//Documents//FEUP//MIEEC-5-Ano//tese//cad mh50-35ii//sala//Plateox2.png
map_Kd labRob/rob2_e.png


newmtl material_0
Ka 0.200000 0.200000 0.200000
Kd 0.094118 0.094118 0.094118
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
#map_Kd C://Users//ASUS//Documents//FEUP//MIEEC-5-Ano//tese//cad mh50-35ii//sala//Plateox2.png
map_Kd labRob/rob2_e.png

newmtl material_1
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 0 0 0
Tr 1.000000
illum 2
Ns 0.000000
#map_Kd C://Users//ASUS//Documents//FEUP//MIEEC-5-Ano//tese//cad mh50-35ii//sala//Plateox2.png
map_Kd labRob/rob2_e.png

newmtl material_2
Ka 0.200000 0.200000 0.200000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
#map_Kd C://Users//ASUS//Documents//FEUP//MIEEC-5-Ano//tese//cad mh50-35ii//sala//Plateox2.png
map_Kd labRob/rob2_e.png

newmtl material_3
Ka 0.200000 0.200000 0.200000
Kd 0.901961 0.839216 0.674510
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
#map_Kd C://Users//ASUS//Documents//FEUP//MIEEC-5-Ano//tese//cad mh50-35ii//sala//Plateox2.png
map_Kd labRob/rob2_e.png

newmtl material_4
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
#map_Kd C://Users//ASUS//Documents//FEUP//MIEEC-5-Ano//tese//cad mh50-35ii//sala//Plateox2.png
map_Kd labRob/rob2_e.png


#mirror
newmtl material_5
Ka 0.000001 0.000001 0.000001
Kd 0.000001 0.000001 0.000001
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
#map_Kd C://Users//ASUS//Documents//FEUP//MIEEC-5-Ano//tese//cad mh50-35ii//sala//Plateox2.png
#map_Kd labRob/rob2_e.png


#Ground
newmtl material_6
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd C://Users//ASUS//Documents//FEUP//MIEEC-5-Ano//tese//cad mh50-35ii//sala//rob2_d.jpg

