<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
    <col num="1" width="47" />
    <col num="2" width="73" />
    <col num="3" width="61" />
    <col num="4" width="86" />
    <col num="5" width="47" />
    <col num="6" width="46" />
    <col num="7" width="62" />
    <col num="8" width="76" />
    <col num="9" width="54" />
    <col num="10" width="60" />
    <col num="20" width="84" />
  </columns>
  <cells>
    <cell r="2" c="2" text="Pos (deg)" />
    <cell r="3" c="2" text="-0.00506" />
    <cell r="4" c="2" text="-0.00739" />
    <cell r="5" c="2" text="0.0146" />
    <cell r="6" c="2" text="0.534" />
    <cell r="7" c="2" text="-0.0218" />
    <cell r="8" c="2" text="-2.35" />
    <cell r="2" c="1" text="Joint" />
    <cell r="4" c="1" text="1" />
    <cell r="3" c="1" text="0" />
    <cell r="5" c="1" text="2" />
    <cell r="6" c="1" text="3" />
    <cell r="7" c="1" text="4" />
    <cell r="8" c="1" text="5" />
    <cell r="13" c="2" text="0.5499673" />
    <cell r="11" c="1" text="X:" />
    <cell r="12" c="1" text="Y:" />
    <cell r="13" c="1" text="Z:" />
    <cell r="11" c="2" text="-1.229979" />
    <cell r="12" c="2" text="-0.00006291713" />
    <cell r="10" c="2" text="B5" />
    <cell r="15" c="2" text="B6" />
    <cell r="16" c="2" text="-1.194978" />
    <cell r="17" c="2" text="-0.00007762382" />
    <cell r="18" c="2" text="0.5499486" />
    <cell r="16" c="4" text="1.000" />
    <cell r="16" c="5" text="0.000" />
    <cell r="16" c="6" text="0.000" />
    <cell r="17" c="4" text="0.000" />
    <cell r="17" c="5" text="0.999" />
    <cell r="17" c="6" text="0.032" />
    <cell r="18" c="4" text="0.000" />
    <cell r="18" c="5" text="-0.032" />
    <cell r="18" c="6" text="0.999" />
    <cell r="21" c="2" text="30" />
    <cell r="24" c="1" text="LTool:" />
    <cell r="24" c="2" text="0.035" />
    <cell r="25" c="2" text="0" />
    <cell r="26" c="2" text="0" />
    <cell r="28" c="1" text="PosT:" />
    <cell r="28" c="2" text="0.4" />
    <cell r="29" c="2" text="0.6" />
    <cell r="30" c="2" text="0.5" />
    <cell r="15" c="4" text="B6 Rot" />
    <cell r="2" c="4" text="[Place]" />
    <cell r="3" c="4" text="1.5E-6" />
    <cell r="3" c="7" text="idle" />
    <cell r="27" c="4" text="RotT" />
    <cell r="28" c="4" text="1" />
    <cell r="29" c="4" text="0" />
    <cell r="28" c="5" text="0" />
    <cell r="28" c="6" text="0" />
    <cell r="29" c="6" text="0" />
    <cell r="30" c="5" text="0" />
    <cell r="30" c="4" text="0" />
    <cell r="29" c="5" text="1" />
    <cell r="30" c="6" text="1" />
    <cell r="5" c="8" text="JM" />
    <cell r="6" c="8" text="left and right" />
    <cell r="7" c="8" text="up and down" />
    <cell r="5" c="9" text="x" />
    <cell r="5" c="10" text="y" />
    <cell r="5" c="12" text="theta" />
    <cell r="5" c="11" text="z" />
    <cell r="6" c="9" text="[1]" />
    <cell r="7" c="9" text="[2]" />
    <cell r="6" c="10" text="[3]" />
    <cell r="7" c="10" text="[4]" />
    <cell r="6" c="11" text="[5]" />
    <cell r="7" c="11" text="[6]" />
    <cell r="6" c="12" text="[7]" />
    <cell r="7" c="12" text="[8]" />
    <cell r="6" c="7" text="(lr_mode)" />
    <cell r="7" c="7" text="(ud_mode)" />
    <cell r="10" c="7" text="ext" />
    <cell r="11" c="7" text="max" />
    <cell r="12" c="7" text="min" />
    <cell r="10" c="8" text="x" />
    <cell r="10" c="9" text="y" />
    <cell r="10" c="10" text="z" />
    <cell r="11" c="8" text="0.54" />
    <cell r="11" c="9" text="0.28" />
    <cell r="11" c="10" text="0.06" />
    <cell r="12" c="8" text="-0.54" />
    <cell r="12" c="9" text="-0.34" />
    <cell r="12" c="10" text="-0.04" />
    <cell r="5" c="13" text="pos" />
    <cell r="6" c="13" text="[extMax]" />
    <cell r="7" c="13" text="[extMin]" />
    <cell r="3" c="6" text="State:" />
    <cell r="3" c="8" text="PaintModes:" backcolor="$7FFFFFFF" />
    <cell r="3" c="9" text="[BoxRaster]" />
    <cell r="1" c="8" text="ControlModes:" />
    <cell r="1" c="9" text="[Manual]" />
    <cell r="1" c="10" text="[PaintMod]" />
    <cell r="2" c="8" text="PaintModes" />
    <cell r="4" c="8" text="Box Raster" />
    <cell r="2" c="20" text="DEBUG TRAJ" />
    <cell r="4" c="20" text="Y" />
    <cell r="3" c="20" text="X" />
    <cell r="5" c="20" text="Z" />
    <cell r="3" c="21" text="-0.637172973156" />
    <cell r="4" c="21" text="-0.644783246517" />
    <cell r="5" c="21" text="0.462429826707" />
    <cell r="1" c="21" text="count" />
    <cell r="1" c="22" text="28" />
    <cell r="3" c="22" text="-0.637172973156" />
    <cell r="4" c="22" text="0.583179700375" />
    <cell r="5" c="22" text="0.462429826707" />
    <cell r="3" c="23" text="-0.537172973156" />
    <cell r="4" c="23" text="0.583179700375" />
    <cell r="5" c="23" text="0.462429826707" />
    <cell r="3" c="24" text="-0.537172973156" />
    <cell r="4" c="24" text="-0.644783246517" />
    <cell r="5" c="24" text="0.462429826707" />
    <cell r="3" c="25" text="-0.437172973156" />
    <cell r="4" c="25" text="-0.644783246517" />
    <cell r="5" c="25" text="0.462429826707" />
    <cell r="3" c="26" text="-0.437172973156" />
    <cell r="4" c="26" text="0.583179700375" />
    <cell r="5" c="26" text="0.462429826707" />
    <cell r="2" c="21" text="[go]" />
    <cell r="2" c="22" text="[go]" />
    <cell r="2" c="23" text="[go]" />
    <cell r="2" c="24" text="[go]" />
    <cell r="2" c="25" text="[go]" />
    <cell r="2" c="26" text="[go]" />
    <cell r="7" c="20" text="DEBUG EXTENTS" />
    <cell r="2" c="27" text="[go]" />
    <cell r="3" c="27" text="-0.337172973156" />
    <cell r="4" c="27" text="0.583179700375" />
    <cell r="5" c="27" text="0.462429826707" />
    <cell r="2" c="28" text="[go]" />
    <cell r="3" c="28" text="-0.337172973156" />
    <cell r="4" c="28" text="-0.644783246517" />
    <cell r="5" c="28" text="0.462429826707" />
    <cell r="2" c="29" text="[go]" />
    <cell r="3" c="29" text="-0.237172973156" />
    <cell r="4" c="29" text="-0.644783246517" />
    <cell r="5" c="29" text="0.462429826707" />
    <cell r="2" c="30" text="[go]" />
    <cell r="3" c="30" text="-0.237172973156" />
    <cell r="4" c="30" text="0.583179700375" />
    <cell r="5" c="30" text="0.462429826707" />
    <cell r="2" c="31" text="[go]" />
    <cell r="3" c="31" text="-0.137172973156" />
    <cell r="4" c="31" text="0.583179700375" />
    <cell r="5" c="31" text="0.462429826707" />
    <cell r="2" c="32" text="[go]" />
    <cell r="3" c="32" text="-0.137172973156" />
    <cell r="4" c="32" text="-0.644783246517" />
    <cell r="5" c="32" text="0.462429826707" />
    <cell r="2" c="33" text="[go]" />
    <cell r="3" c="33" text="-0.037172973156" />
    <cell r="4" c="33" text="-0.644783246517" />
    <cell r="5" c="33" text="0.462429826707" />
    <cell r="2" c="34" text="[go]" />
    <cell r="3" c="34" text="-0.037172973156" />
    <cell r="4" c="34" text="0.583179700375" />
    <cell r="5" c="34" text="0.462429826707" />
    <cell r="2" c="35" text="[go]" />
    <cell r="3" c="35" text="0.062827026844" />
    <cell r="4" c="35" text="0.583179700375" />
    <cell r="5" c="35" text="0.462429826707" />
    <cell r="2" c="36" text="[go]" />
    <cell r="3" c="36" text="0.062827026844" />
    <cell r="4" c="36" text="-0.644783246517" />
    <cell r="5" c="36" text="0.462429826707" />
    <cell r="2" c="37" text="[go]" />
    <cell r="3" c="37" text="0.162827026844" />
    <cell r="4" c="37" text="-0.644783246517" />
    <cell r="5" c="37" text="0.462429826707" />
    <cell r="2" c="38" text="[go]" />
    <cell r="3" c="38" text="0.162827026844" />
    <cell r="4" c="38" text="0.583179700375" />
    <cell r="5" c="38" text="0.462429826707" />
    <cell r="2" c="39" text="[go]" />
    <cell r="3" c="39" text="0.262827026844" />
    <cell r="4" c="39" text="0.583179700375" />
    <cell r="5" c="39" text="0.462429826707" />
    <cell r="2" c="40" text="[go]" />
    <cell r="3" c="40" text="0.262827026844" />
    <cell r="4" c="40" text="-0.644783246517" />
    <cell r="5" c="40" text="0.462429826707" />
    <cell r="2" c="41" text="[go]" />
    <cell r="3" c="41" text="0.362827026844" />
    <cell r="4" c="41" text="-0.644783246517" />
    <cell r="5" c="41" text="0.462429826707" />
    <cell r="2" c="42" text="[go]" />
    <cell r="3" c="42" text="0.362827026844" />
    <cell r="4" c="42" text="0.583179700375" />
    <cell r="5" c="42" text="0.462429826707" />
    <cell r="2" c="43" text="[go]" />
    <cell r="3" c="43" text="0.462827026844" />
    <cell r="4" c="43" text="0.583179700375" />
    <cell r="5" c="43" text="0.462429826707" />
    <cell r="2" c="44" text="[go]" />
    <cell r="3" c="44" text="0.462827026844" />
    <cell r="4" c="44" text="-0.644783246517" />
    <cell r="5" c="44" text="0.462429826707" />
    <cell r="2" c="45" text="[go]" />
    <cell r="3" c="45" text="0.562827026844" />
    <cell r="4" c="45" text="-0.644783246517" />
    <cell r="5" c="45" text="0.462429826707" />
    <cell r="2" c="46" text="[go]" />
    <cell r="3" c="46" text="0.562827026844" />
    <cell r="4" c="46" text="0.583179700375" />
    <cell r="5" c="46" text="0.462429826707" />
    <cell r="2" c="47" text="[go]" />
    <cell r="3" c="47" text="0.662827026844" />
    <cell r="4" c="47" text="0.583179700375" />
    <cell r="5" c="47" text="0.462429826707" />
    <cell r="2" c="48" text="[go]" />
    <cell r="3" c="48" text="0.662827026844" />
    <cell r="4" c="48" text="-0.644783246517" />
    <cell r="5" c="48" text="0.462429826707" />
    <cell r="2" c="49" text="[go]" />
    <cell r="3" c="49" text="0.762827026844" />
    <cell r="4" c="49" text="-0.644783246517" />
    <cell r="5" c="49" text="0.462429826707" />
    <cell r="2" c="50" text="[go]" />
    <cell r="3" c="50" text="0.762827026844" />
    <cell r="4" c="50" text="0.383179700375" />
    <cell r="5" c="50" text="0.462429826707" />
    <cell r="2" c="51" text="[go]" />
    <cell r="3" c="51" text="0.862827026844" />
    <cell r="4" c="51" text="0.383179700375" />
    <cell r="5" c="51" text="0.462429826707" />
    <cell r="6" c="4" text="[Reset Paint]" />
    <cell r="7" c="4" text="[PaintMode]" />
    <cell r="8" c="4" text="[HeatmapMode]" />
  </cells>
</sheet>