<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
    <col num="1" width="47" />
    <col num="2" width="73" />
    <col num="3" width="61" />
    <col num="4" width="86" />
    <col num="5" width="47" />
    <col num="6" width="46" />
    <col num="7" width="62" />
    <col num="8" width="76" />
    <col num="9" width="54" />
    <col num="10" width="60" />
    <col num="11" width="59" />
    <col num="15" width="79" />
    <col num="20" width="84" />
  </columns>
  <cells>
    <cell r="2" c="2" text="Pos (deg)" />
    <cell r="3" c="2" text="0.00648" />
    <cell r="4" c="2" text="-0.0219" />
    <cell r="5" c="2" text="0.0494" />
    <cell r="6" c="2" text="0.551" />
    <cell r="7" c="2" text="0.0118" />
    <cell r="8" c="2" text="-2.25" />
    <cell r="2" c="1" text="Joint" />
    <cell r="4" c="1" text="1" />
    <cell r="3" c="1" text="0" />
    <cell r="5" c="1" text="2" />
    <cell r="6" c="1" text="3" />
    <cell r="7" c="1" text="4" />
    <cell r="8" c="1" text="5" />
    <cell r="13" c="2" text="0.5499462" />
    <cell r="11" c="1" text="X:" />
    <cell r="12" c="1" text="Y:" />
    <cell r="13" c="1" text="Z:" />
    <cell r="11" c="2" text="-1.229976" />
    <cell r="12" c="2" text="0.00007648337" />
    <cell r="10" c="2" text="B5" />
    <cell r="15" c="2" text="B6" />
    <cell r="16" c="2" text="-1.194974" />
    <cell r="17" c="2" text="0.00008220378" />
    <cell r="18" c="2" text="0.5499176" />
    <cell r="16" c="4" text="1.000" />
    <cell r="16" c="5" text="0.000" />
    <cell r="16" c="6" text="0.001" />
    <cell r="17" c="4" text="0.000" />
    <cell r="17" c="5" text="1.000" />
    <cell r="17" c="6" text="0.030" />
    <cell r="18" c="4" text="-0.001" />
    <cell r="18" c="5" text="-0.030" />
    <cell r="18" c="6" text="1.000" />
    <cell r="21" c="2" text="30" />
    <cell r="24" c="1" text="LTool:" />
    <cell r="24" c="2" text="0.035" />
    <cell r="25" c="2" text="0" />
    <cell r="26" c="2" text="0" />
    <cell r="28" c="1" text="PosT:" />
    <cell r="28" c="2" text="0.4" />
    <cell r="29" c="2" text="0.6" />
    <cell r="30" c="2" text="0.5" />
    <cell r="15" c="4" text="B6 Rot" />
    <cell r="2" c="4" text="[Place]" />
    <cell r="3" c="4" text="-2E-6" />
    <cell r="3" c="7" text="idle" />
    <cell r="27" c="4" text="RotT" />
    <cell r="28" c="4" text="1" />
    <cell r="29" c="4" text="0" />
    <cell r="28" c="5" text="0" />
    <cell r="28" c="6" text="0" />
    <cell r="29" c="6" text="0" />
    <cell r="30" c="5" text="0" />
    <cell r="30" c="4" text="0" />
    <cell r="29" c="5" text="1" />
    <cell r="30" c="6" text="1" />
    <cell r="5" c="8" text="JM" />
    <cell r="6" c="8" text="left and right" />
    <cell r="7" c="8" text="up and down" />
    <cell r="5" c="9" text="x" />
    <cell r="5" c="10" text="y" />
    <cell r="5" c="12" text="theta" />
    <cell r="5" c="11" text="z" />
    <cell r="6" c="9" text="[1]" />
    <cell r="7" c="9" text="[2]" />
    <cell r="6" c="10" text="[3]" />
    <cell r="7" c="10" text="[4]" />
    <cell r="6" c="11" text="[5]" />
    <cell r="7" c="11" text="[6]" />
    <cell r="6" c="12" text="[7]" />
    <cell r="7" c="12" text="[8]" />
    <cell r="6" c="7" text="(lr_mode)" />
    <cell r="7" c="7" text="(ud_mode)" />
    <cell r="10" c="7" text="ext" />
    <cell r="11" c="7" text="max" />
    <cell r="12" c="7" text="min" />
    <cell r="10" c="8" text="x" />
    <cell r="10" c="9" text="y" />
    <cell r="10" c="10" text="z" />
    <cell r="11" c="8" text="0.41" />
    <cell r="11" c="9" text="0.22" />
    <cell r="11" c="10" text="0.10" />
    <cell r="12" c="8" text="-0.41" />
    <cell r="12" c="9" text="-0.27" />
    <cell r="12" c="10" text="0.02" />
    <cell r="5" c="13" text="pos" />
    <cell r="6" c="13" text="[extMax]" />
    <cell r="7" c="13" text="[extMin]" />
    <cell r="3" c="6" text="State:" />
    <cell r="3" c="8" text="PaintModes:" backcolor="$7FAAAAAA" />
    <cell r="3" c="9" text="[BoxRaster]" />
    <cell r="1" c="8" text="ControlModes:" />
    <cell r="1" c="9" text="[Manual]" />
    <cell r="1" c="10" text="[PaintMod]" />
    <cell r="2" c="8" text="UDPServer" />
    <cell r="4" c="8" text="Box Raster" />
    <cell r="2" c="20" text="DEBUG TRAJ" />
    <cell r="4" c="20" text="Y" />
    <cell r="3" c="20" text="X" />
    <cell r="5" c="20" text="Z" />
    <cell r="3" c="21" text="-0.513210034370" />
    <cell r="4" c="21" text="-0.565217900276" />
    <cell r="5" c="21" text="0.498020330071" />
    <cell r="1" c="21" text="count" />
    <cell r="1" c="22" text="22" />
    <cell r="3" c="22" text="-0.513210034370" />
    <cell r="4" c="22" text="0.517830419540" />
    <cell r="5" c="22" text="0.498020330071" />
    <cell r="3" c="23" text="-0.413210034370" />
    <cell r="4" c="23" text="0.517830419540" />
    <cell r="5" c="23" text="0.498020330071" />
    <cell r="3" c="24" text="-0.413210034370" />
    <cell r="4" c="24" text="-0.565217900276" />
    <cell r="5" c="24" text="0.498020330071" />
    <cell r="3" c="25" text="-0.313210034370" />
    <cell r="4" c="25" text="-0.565217900276" />
    <cell r="5" c="25" text="0.498020330071" />
    <cell r="3" c="26" text="-0.313210034370" />
    <cell r="4" c="26" text="0.517830419540" />
    <cell r="5" c="26" text="0.498020330071" />
    <cell r="2" c="21" text="[go]" />
    <cell r="2" c="22" text="[go]" />
    <cell r="2" c="23" text="[go]" />
    <cell r="2" c="24" text="[go]" />
    <cell r="2" c="25" text="[go]" />
    <cell r="2" c="26" text="[go]" />
    <cell r="7" c="20" text="DEBUG EXTENTS" />
    <cell r="2" c="27" text="[go]" />
    <cell r="3" c="27" text="-0.213210034370" />
    <cell r="4" c="27" text="0.517830419540" />
    <cell r="5" c="27" text="0.498020330071" />
    <cell r="2" c="28" text="[go]" />
    <cell r="3" c="28" text="-0.213210034370" />
    <cell r="4" c="28" text="-0.565217900276" />
    <cell r="5" c="28" text="0.498020330071" />
    <cell r="2" c="29" text="[go]" />
    <cell r="3" c="29" text="-0.113210034370" />
    <cell r="4" c="29" text="-0.565217900276" />
    <cell r="5" c="29" text="0.498020330071" />
    <cell r="2" c="30" text="[go]" />
    <cell r="3" c="30" text="-0.113210034370" />
    <cell r="4" c="30" text="0.517830419540" />
    <cell r="5" c="30" text="0.498020330071" />
    <cell r="2" c="31" text="[go]" />
    <cell r="3" c="31" text="-0.013210034370" />
    <cell r="4" c="31" text="0.517830419540" />
    <cell r="5" c="31" text="0.498020330071" />
    <cell r="2" c="32" text="[go]" />
    <cell r="3" c="32" text="-0.013210034370" />
    <cell r="4" c="32" text="-0.565217900276" />
    <cell r="5" c="32" text="0.498020330071" />
    <cell r="2" c="33" text="[go]" />
    <cell r="3" c="33" text="0.086789965630" />
    <cell r="4" c="33" text="-0.565217900276" />
    <cell r="5" c="33" text="0.498020330071" />
    <cell r="2" c="34" text="[go]" />
    <cell r="3" c="34" text="0.086789965630" />
    <cell r="4" c="34" text="0.517830419540" />
    <cell r="5" c="34" text="0.498020330071" />
    <cell r="2" c="35" text="[go]" />
    <cell r="3" c="35" text="0.186789965630" />
    <cell r="4" c="35" text="0.517830419540" />
    <cell r="5" c="35" text="0.498020330071" />
    <cell r="2" c="36" text="[go]" />
    <cell r="3" c="36" text="0.186789965630" />
    <cell r="4" c="36" text="-0.565217900276" />
    <cell r="5" c="36" text="0.498020330071" />
    <cell r="2" c="37" text="[go]" />
    <cell r="3" c="37" text="0.286789965630" />
    <cell r="4" c="37" text="-0.565217900276" />
    <cell r="5" c="37" text="0.498020330071" />
    <cell r="2" c="38" text="[go]" />
    <cell r="3" c="38" text="0.286789965630" />
    <cell r="4" c="38" text="0.517830419540" />
    <cell r="5" c="38" text="0.498020330071" />
    <cell r="2" c="39" text="[go]" />
    <cell r="3" c="39" text="0.386789965630" />
    <cell r="4" c="39" text="0.517830419540" />
    <cell r="5" c="39" text="0.498020330071" />
    <cell r="2" c="40" text="[go]" />
    <cell r="3" c="40" text="0.386789965630" />
    <cell r="4" c="40" text="-0.565217900276" />
    <cell r="5" c="40" text="0.498020330071" />
    <cell r="2" c="41" text="[go]" />
    <cell r="3" c="41" text="0.486789965630" />
    <cell r="4" c="41" text="-0.565217900276" />
    <cell r="5" c="41" text="0.498020330071" />
    <cell r="2" c="42" text="[go]" />
    <cell r="3" c="42" text="0.486789965630" />
    <cell r="4" c="42" text="0.517830419540" />
    <cell r="5" c="42" text="0.498020330071" />
    <cell r="2" c="43" text="[go]" />
    <cell r="3" c="43" text="0.586789965630" />
    <cell r="4" c="43" text="0.517830419540" />
    <cell r="5" c="43" text="0.498020330071" />
    <cell r="2" c="44" text="[go]" />
    <cell r="3" c="44" text="0.586789965630" />
    <cell r="4" c="44" text="-0.565217900276" />
    <cell r="5" c="44" text="0.498020330071" />
    <cell r="2" c="45" text="[go]" />
    <cell r="3" c="45" text="0.686789965630" />
    <cell r="4" c="45" text="-0.565217900276" />
    <cell r="5" c="45" text="0.498020330071" />
    <cell r="2" c="46" text="[go]" />
    <cell r="3" c="46" text="0.686789965630" />
    <cell r="4" c="46" text="0.517830419540" />
    <cell r="5" c="46" text="0.498020330071" />
    <cell r="2" c="47" text="[go]" />
    <cell r="3" c="47" text="0.786789965630" />
    <cell r="4" c="47" text="0.517830419540" />
    <cell r="5" c="47" text="0.498020330071" />
    <cell r="2" c="48" text="[go]" />
    <cell r="3" c="48" text="0.786789965630" />
    <cell r="4" c="48" text="-0.565217900276" />
    <cell r="5" c="48" text="0.498020330071" />
    <cell r="2" c="49" text="[go]" />
    <cell r="3" c="49" text="0.886789965630" />
    <cell r="4" c="49" text="-0.565217900276" />
    <cell r="5" c="49" text="0.498020330071" />
    <cell r="2" c="50" text="[go]" />
    <cell r="3" c="50" text="0.886789965630" />
    <cell r="4" c="50" text="0.517830419540" />
    <cell r="5" c="50" text="0.498020330071" />
    <cell r="2" c="51" text="[go]" />
    <cell r="3" c="51" text="0.986789965630" />
    <cell r="4" c="51" text="0.517830419540" />
    <cell r="5" c="51" text="0.498020330071" />
    <cell r="6" c="4" text="[Reset Paint]" />
    <cell r="7" c="4" text="[PaintMode]" />
    <cell r="8" c="4" text="[HeatmapMode]" />
    <cell r="2" c="52" text="[go]" />
    <cell r="3" c="52" text="0.986789965630" />
    <cell r="4" c="52" text="-0.565217900276" />
    <cell r="5" c="52" text="0.498020330071" />
    <cell r="2" c="53" text="[go]" />
    <cell r="3" c="53" text="1.086789965630" />
    <cell r="4" c="53" text="-0.565217900276" />
    <cell r="5" c="53" text="0.498020330071" />
    <cell r="2" c="54" text="[go]" />
    <cell r="3" c="54" text="1.086789965630" />
    <cell r="4" c="54" text="0.517830419540" />
    <cell r="5" c="54" text="0.498020330071" />
    <cell r="2" c="55" text="[go]" />
    <cell r="3" c="55" text="1.186789965630" />
    <cell r="4" c="55" text="0.517830419540" />
    <cell r="5" c="55" text="0.498020330071" />
    <cell r="2" c="56" text="[go]" />
    <cell r="3" c="56" text="1.186789965630" />
    <cell r="4" c="56" text="-0.565217900276" />
    <cell r="5" c="56" text="0.498020330071" />
    <cell r="2" c="57" text="[go]" />
    <cell r="3" c="57" text="1.286789965630" />
    <cell r="4" c="57" text="-0.565217900276" />
    <cell r="5" c="57" text="0.498020330071" />
    <cell r="2" c="58" text="[go]" />
    <cell r="3" c="58" text="1.286789965630" />
    <cell r="4" c="58" text="0.517830419540" />
    <cell r="5" c="58" text="0.498020330071" />
    <cell r="2" c="59" text="[go]" />
    <cell r="3" c="59" text="1.386789965630" />
    <cell r="4" c="59" text="0.517830419540" />
    <cell r="5" c="59" text="0.498020330071" />
    <cell r="2" c="60" text="[go]" />
    <cell r="3" c="60" text="1.386789965630" />
    <cell r="4" c="60" text="-0.565217900276" />
    <cell r="5" c="60" text="0.498020330071" />
    <cell r="2" c="61" text="[go]" />
    <cell r="3" c="61" text="1.486789965630" />
    <cell r="4" c="61" text="-0.565217900276" />
    <cell r="5" c="61" text="0.498020330071" />
    <cell r="2" c="62" text="[go]" />
    <cell r="3" c="62" text="1.486789965630" />
    <cell r="4" c="62" text="0.517830419540" />
    <cell r="5" c="62" text="0.498020330071" />
    <cell r="2" c="63" text="[go]" />
    <cell r="3" c="63" text="1.586789965630" />
    <cell r="4" c="63" text="0.517830419540" />
    <cell r="5" c="63" text="0.498020330071" />
    <cell r="2" c="64" text="[go]" />
    <cell r="3" c="64" text="1.586789965630" />
    <cell r="4" c="64" text="-0.565217900276" />
    <cell r="5" c="64" text="0.498020330071" />
    <cell r="2" c="65" text="[go]" />
    <cell r="3" c="65" text="1.686789965630" />
    <cell r="4" c="65" text="-0.565217900276" />
    <cell r="5" c="65" text="0.498020330071" />
    <cell r="2" c="66" text="[go]" />
    <cell r="3" c="66" text="1.686789965630" />
    <cell r="4" c="66" text="0.517830419540" />
    <cell r="5" c="66" text="0.498020330071" />
    <cell r="2" c="67" text="[go]" />
    <cell r="3" c="67" text="1.786789965630" />
    <cell r="4" c="67" text="0.517830419540" />
    <cell r="5" c="67" text="0.498020330071" />
    <cell r="2" c="68" text="[go]" />
    <cell r="3" c="68" text="1.786789965630" />
    <cell r="4" c="68" text="-0.565217900276" />
    <cell r="5" c="68" text="0.498020330071" />
    <cell r="2" c="69" text="[go]" />
    <cell r="3" c="69" text="1.886789965630" />
    <cell r="4" c="69" text="-0.565217900276" />
    <cell r="5" c="69" text="0.498020330071" />
    <cell r="2" c="70" text="[go]" />
    <cell r="3" c="70" text="1.886789965630" />
    <cell r="4" c="70" text="0.517830419540" />
    <cell r="5" c="70" text="0.498020330071" />
    <cell r="2" c="71" text="[go]" />
    <cell r="3" c="71" text="1.986789965630" />
    <cell r="4" c="71" text="0.517830419540" />
    <cell r="5" c="71" text="0.498020330071" />
    <cell r="2" c="72" text="[go]" />
    <cell r="3" c="72" text="1.986789965630" />
    <cell r="4" c="72" text="-0.565217900276" />
    <cell r="5" c="72" text="0.498020330071" />
    <cell r="2" c="73" text="[go]" />
    <cell r="3" c="73" text="2.086789965630" />
    <cell r="4" c="73" text="-0.565217900276" />
    <cell r="5" c="73" text="0.498020330071" />
    <cell r="2" c="74" text="[go]" />
    <cell r="3" c="74" text="2.086789965630" />
    <cell r="4" c="74" text="0.517830419540" />
    <cell r="5" c="74" text="0.498020330071" />
    <cell r="2" c="75" text="[go]" />
    <cell r="3" c="75" text="2.186789965630" />
    <cell r="4" c="75" text="0.517830419540" />
    <cell r="5" c="75" text="0.498020330071" />
    <cell r="2" c="76" text="[go]" />
    <cell r="3" c="76" text="2.186789965630" />
    <cell r="4" c="76" text="-0.565217900276" />
    <cell r="5" c="76" text="0.498020330071" />
    <cell r="2" c="77" text="[go]" />
    <cell r="3" c="77" text="2.286789965630" />
    <cell r="4" c="77" text="-0.565217900276" />
    <cell r="5" c="77" text="0.498020330071" />
    <cell r="2" c="78" text="[go]" />
    <cell r="3" c="78" text="2.286789965630" />
    <cell r="4" c="78" text="0.517830419540" />
    <cell r="5" c="78" text="0.498020330071" />
    <cell r="2" c="79" text="[go]" />
    <cell r="3" c="79" text="2.386789965630" />
    <cell r="4" c="79" text="0.517830419540" />
    <cell r="5" c="79" text="0.498020330071" />
    <cell r="2" c="80" text="[go]" />
    <cell r="3" c="80" text="2.386789965630" />
    <cell r="4" c="80" text="-0.565217900276" />
    <cell r="5" c="80" text="0.498020330071" />
    <cell r="2" c="81" text="[go]" />
    <cell r="3" c="81" text="2.486789965630" />
    <cell r="4" c="81" text="-0.565217900276" />
    <cell r="5" c="81" text="0.498020330071" />
    <cell r="2" c="82" text="[go]" />
    <cell r="3" c="82" text="2.486789965630" />
    <cell r="4" c="82" text="0.517830419540" />
    <cell r="5" c="82" text="0.498020330071" />
    <cell r="2" c="83" text="[go]" />
    <cell r="3" c="83" text="2.586789965630" />
    <cell r="4" c="83" text="0.517830419540" />
    <cell r="5" c="83" text="0.498020330071" />
    <cell r="2" c="84" text="[go]" />
    <cell r="3" c="84" text="2.586789965630" />
    <cell r="4" c="84" text="-0.565217900276" />
    <cell r="5" c="84" text="0.498020330071" />
    <cell r="2" c="85" text="[go]" />
    <cell r="3" c="85" text="2.686789965630" />
    <cell r="4" c="85" text="-0.565217900276" />
    <cell r="5" c="85" text="0.498020330071" />
    <cell r="2" c="86" text="[go]" />
    <cell r="3" c="86" text="2.686789965630" />
    <cell r="4" c="86" text="0.517830419540" />
    <cell r="5" c="86" text="0.498020330071" />
    <cell r="2" c="87" text="[go]" />
    <cell r="3" c="87" text="2.786789965630" />
    <cell r="4" c="87" text="0.517830419540" />
    <cell r="5" c="87" text="0.498020330071" />
    <cell r="2" c="88" text="[go]" />
    <cell r="3" c="88" text="2.786789965630" />
    <cell r="4" c="88" text="-0.565217900276" />
    <cell r="5" c="88" text="0.498020330071" />
    <cell r="2" c="89" text="[go]" />
    <cell r="3" c="89" text="2.886789965630" />
    <cell r="4" c="89" text="-0.565217900276" />
    <cell r="5" c="89" text="0.498020330071" />
    <cell r="2" c="90" text="[go]" />
    <cell r="3" c="90" text="2.886789965630" />
    <cell r="4" c="90" text="0.517830419540" />
    <cell r="5" c="90" text="0.498020330071" />
    <cell r="2" c="91" text="[go]" />
    <cell r="3" c="91" text="2.986789965630" />
    <cell r="4" c="91" text="0.517830419540" />
    <cell r="5" c="91" text="0.498020330071" />
    <cell r="2" c="92" text="[go]" />
    <cell r="3" c="92" text="2.986789965630" />
    <cell r="4" c="92" text="-0.565217900276" />
    <cell r="5" c="92" text="0.498020330071" />
    <cell r="2" c="93" text="[go]" />
    <cell r="3" c="93" text="3.086789965630" />
    <cell r="4" c="93" text="-0.565217900276" />
    <cell r="5" c="93" text="0.498020330071" />
    <cell r="2" c="94" text="[go]" />
    <cell r="3" c="94" text="3.086789965630" />
    <cell r="4" c="94" text="0.517830419540" />
    <cell r="5" c="94" text="0.498020330071" />
    <cell r="2" c="95" text="[go]" />
    <cell r="3" c="95" text="3.186789965630" />
    <cell r="4" c="95" text="0.517830419540" />
    <cell r="5" c="95" text="0.498020330071" />
    <cell r="2" c="96" text="[go]" />
    <cell r="3" c="96" text="3.186789965630" />
    <cell r="4" c="96" text="-0.565217900276" />
    <cell r="5" c="96" text="0.498020330071" />
    <cell r="2" c="97" text="[go]" />
    <cell r="3" c="97" text="3.286789965630" />
    <cell r="4" c="97" text="-0.565217900276" />
    <cell r="5" c="97" text="0.498020330071" />
    <cell r="2" c="98" text="[go]" />
    <cell r="3" c="98" text="3.286789965630" />
    <cell r="4" c="98" text="0.517830419540" />
    <cell r="5" c="98" text="0.498020330071" />
    <cell r="2" c="99" text="[go]" />
    <cell r="3" c="99" text="3.386789965630" />
    <cell r="4" c="99" text="0.517830419540" />
    <cell r="5" c="99" text="0.498020330071" />
    <cell r="2" c="100" text="[go]" />
    <cell r="3" c="100" text="3.386789965630" />
    <cell r="4" c="100" text="-0.565217900276" />
    <cell r="5" c="100" text="0.498020330071" />
    <cell r="2" c="101" text="[go]" />
    <cell r="3" c="101" text="3.486789965630" />
    <cell r="4" c="101" text="-0.565217900276" />
    <cell r="5" c="101" text="0.498020330071" />
    <cell r="2" c="102" text="[go]" />
    <cell r="3" c="102" text="3.486789965630" />
    <cell r="4" c="102" text="0.517830419540" />
    <cell r="5" c="102" text="0.498020330071" />
    <cell r="2" c="103" text="[go]" />
    <cell r="3" c="103" text="3.586789965630" />
    <cell r="4" c="103" text="0.517830419540" />
    <cell r="5" c="103" text="0.498020330071" />
    <cell r="2" c="104" text="[go]" />
    <cell r="3" c="104" text="3.586789965630" />
    <cell r="4" c="104" text="-0.565217900276" />
    <cell r="5" c="104" text="0.498020330071" />
    <cell r="2" c="105" text="[go]" />
    <cell r="3" c="105" text="3.686789965630" />
    <cell r="4" c="105" text="-0.565217900276" />
    <cell r="5" c="105" text="0.498020330071" />
    <cell r="2" c="106" text="[go]" />
    <cell r="3" c="106" text="3.686789965630" />
    <cell r="4" c="106" text="0.517830419540" />
    <cell r="5" c="106" text="0.498020330071" />
    <cell r="2" c="107" text="[go]" />
    <cell r="3" c="107" text="3.786789965630" />
    <cell r="4" c="107" text="0.517830419540" />
    <cell r="5" c="107" text="0.498020330071" />
    <cell r="2" c="108" text="[go]" />
    <cell r="3" c="108" text="3.786789965630" />
    <cell r="4" c="108" text="-0.565217900276" />
    <cell r="5" c="108" text="0.498020330071" />
    <cell r="2" c="109" text="[go]" />
    <cell r="3" c="109" text="3.886789965630" />
    <cell r="4" c="109" text="-0.565217900276" />
    <cell r="5" c="109" text="0.498020330071" />
    <cell r="2" c="110" text="[go]" />
    <cell r="3" c="110" text="3.886789965630" />
    <cell r="4" c="110" text="0.517830419540" />
    <cell r="5" c="110" text="0.498020330071" />
    <cell r="2" c="111" text="[go]" />
    <cell r="3" c="111" text="3.986789965630" />
    <cell r="4" c="111" text="0.517830419540" />
    <cell r="5" c="111" text="0.498020330071" />
    <cell r="2" c="112" text="[go]" />
    <cell r="3" c="112" text="3.986789965630" />
    <cell r="4" c="112" text="-0.565217900276" />
    <cell r="5" c="112" text="0.498020330071" />
    <cell r="2" c="113" text="[go]" />
    <cell r="3" c="113" text="4.086789965630" />
    <cell r="4" c="113" text="-0.565217900276" />
    <cell r="5" c="113" text="0.498020330071" />
    <cell r="2" c="114" text="[go]" />
    <cell r="3" c="114" text="4.086789965630" />
    <cell r="4" c="114" text="0.517830419540" />
    <cell r="5" c="114" text="0.498020330071" />
    <cell r="2" c="115" text="[go]" />
    <cell r="3" c="115" text="4.186789965630" />
    <cell r="4" c="115" text="0.517830419540" />
    <cell r="5" c="115" text="0.498020330071" />
    <cell r="2" c="116" text="[go]" />
    <cell r="3" c="116" text="0.000000000000" />
    <cell r="4" c="116" text="0.000000000000" />
    <cell r="5" c="116" text="0.000000000000" />
    <cell r="2" c="117" text="[go]" />
    <cell r="3" c="117" text="0.000000000000" />
    <cell r="4" c="117" text="0.000000000000" />
    <cell r="5" c="117" text="0.000000000000" />
    <cell r="2" c="118" text="[go]" />
    <cell r="3" c="118" text="0.000000000000" />
    <cell r="4" c="118" text="0.000000000000" />
    <cell r="5" c="118" text="0.000000000000" />
    <cell r="2" c="119" text="[go]" />
    <cell r="3" c="119" text="0.000000000000" />
    <cell r="4" c="119" text="0.000000000000" />
    <cell r="5" c="119" text="0.000000000000" />
    <cell r="2" c="120" text="[go]" />
    <cell r="3" c="120" text="0.000000000000" />
    <cell r="4" c="120" text="0.000000000000" />
    <cell r="5" c="120" text="0.000000000000" />
    <cell r="1" c="11" text="[UDPServer]" />
    <cell r="1" c="15" text="UDP IP" />
    <cell r="1" c="16" text="127.0.0.1" />
    <cell r="2" c="15" text="UDP Send Port" />
    <cell r="2" c="16" text="9810" />
    <cell r="2" c="6" text="Connection" />
    <cell r="2" c="7" text="Connected" />
  </cells>
</sheet>