<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
    <col num="4" width="95" />
    <col num="5" width="21" />
    <col num="6" width="63" />
    <col num="8" width="78" />
    <col num="15" width="103" />
    <col num="16" width="110" />
  </columns>
  <cells>
    <cell r="23" c="1" text="128" />
    <cell r="23" c="2" text="0" />
    <cell r="23" c="3" text="0" />
    <cell r="1" c="10" text="[PaintMod]" />
    <cell r="1" c="8" text="ControlModes:" />
    <cell r="1" c="9" text="[Manual]" />
    <cell r="1" c="11" text="[UDPServer]" />
    <cell r="1" c="12" text="[None]" />
    <cell r="1" c="15" text="UDP IP" />
    <cell r="1" c="16" text="127.0.0.1" />
    <cell r="2" c="4" text="[Place]" />
    <cell r="2" c="6" text="Connection" />
    <cell r="2" c="7" text="Not Connected" />
    <cell r="2" c="8" text="Manual" />
    <cell r="2" c="15" text="UDP Send Port" />
    <cell r="2" c="16" text="9810" />
    <cell r="3" c="4" text="-2E-6" />
    <cell r="3" c="6" text="State:" />
    <cell r="3" c="7" text="idle" />
    <cell r="3" c="8" text="PaintModes:" backcolor="$7FAAAAAA" />
    <cell r="3" c="9" text="[BoxRaster]" />
    <cell r="4" c="8" text="Box Raster" />
    <cell r="4" c="15" text="done" />
    <cell r="4" c="16" text="[disconnect]" />
    <cell r="5" c="8" text="JM" />
    <cell r="5" c="9" text="x" />
    <cell r="5" c="10" text="y" />
    <cell r="5" c="11" text="z" />
    <cell r="5" c="12" text="theta" />
    <cell r="5" c="13" text="pos" />
    <cell r="6" c="4" text="[Reset Paint]" />
    <cell r="6" c="7" text="(lr_mode)" />
    <cell r="6" c="8" text="left and right" />
    <cell r="6" c="9" text="[1]" />
    <cell r="6" c="10" text="[3]" />
    <cell r="6" c="11" text="[5]" />
    <cell r="6" c="12" text="[7]" />
    <cell r="6" c="13" text="[extMax]" />
    <cell r="7" c="4" text="[PaintMode]" />
    <cell r="7" c="7" text="(ud_mode)" />
    <cell r="7" c="8" text="up and down" />
    <cell r="7" c="9" text="[2]" />
    <cell r="7" c="10" text="[4]" />
    <cell r="7" c="11" text="[6]" />
    <cell r="7" c="12" text="[8]" />
    <cell r="7" c="13" text="[extMin]" />
    <cell r="7" c="16" text="filename" />
    <cell r="8" c="4" text="[HeatmapMode]" />
    <cell r="8" c="15" text="[LoadResultColors]" />
    <cell r="8" c="16" text="ResultColors4.txt" />
    <cell r="9" c="4" text="[ResultMode]" />
    <cell r="9" c="15" text="[LoadExtents]" />
    <cell r="9" c="16" text="extents_0" />
    <cell r="10" c="4" text="[SprayOn]" />
    <cell r="10" c="7" text="ext" />
    <cell r="10" c="8" text="x" />
    <cell r="10" c="9" text="y" />
    <cell r="10" c="10" text="z" />
    <cell r="10" c="15" text="[LoadTrajectory]" />
    <cell r="10" c="16" text="trajectory1.txt" />
    <cell r="11" c="4" text="[SprayOff]" />
    <cell r="11" c="7" text="max" />
    <cell r="11" c="8" text="1.26" />
    <cell r="11" c="9" text="0.66" />
    <cell r="11" c="10" text="0.16" />
    <cell r="12" c="7" text="min" />
    <cell r="12" c="8" text="-1.26" />
    <cell r="12" c="9" text="-0.81" />
    <cell r="12" c="10" text="-0.05" />
    <cell r="14" c="7" text="Stats" />
    <cell r="14" c="8" text="[update]" />
    <cell r="15" c="4" text="B6 Rot" />
    <cell r="15" c="8" text="AvgSprayThickness" />
    <cell r="15" c="9" text="SDSprayThickness" />
    <cell r="15" c="10" text="PosAvgSprayThickness" />
    <cell r="15" c="11" text="PosSDSprayThickness" />
    <cell r="15" c="12" text="PosMinSprayThickness" />
    <cell r="15" c="13" text="MinSprayThickness" />
    <cell r="15" c="14" text="MaxSprayThickness" />
    <cell r="15" c="15" text="SprayCoverage" />
    <cell r="16" c="4" text="1.000" />
    <cell r="16" c="5" text="0.000" />
    <cell r="16" c="6" text="0.001" />
    <cell r="16" c="8" text="0.434282" />
    <cell r="16" c="9" text="0.904258" />
    <cell r="16" c="10" text="2.052518" />
    <cell r="16" c="11" text="0.736957" />
    <cell r="16" c="12" text="0.000032" />
    <cell r="16" c="13" text="0.000000" />
    <cell r="16" c="14" text="3.325553" />
    <cell r="16" c="15" text="0.211585" />
    <cell r="2" c="21" text="[go]" />
    <cell r="3" c="21" text="-0.362533990899" />
    <cell r="4" c="21" text="-0.247002717459" />
    <cell r="5" c="21" text="-0.395989485187" />
    <cell r="2" c="22" text="[go]" />
    <cell r="3" c="22" text="-0.362533990899" />
    <cell r="4" c="22" text="0.832454386747" />
    <cell r="5" c="22" text="-0.575239253039" />
    <cell r="2" c="23" text="[go]" />
    <cell r="3" c="23" text="-0.262533996859" />
    <cell r="4" c="23" text="0.832454386747" />
    <cell r="5" c="23" text="-0.367621580039" />
    <cell r="2" c="24" text="[go]" />
    <cell r="3" c="24" text="-0.262533996859" />
    <cell r="4" c="24" text="-0.247002717459" />
    <cell r="5" c="24" text="-0.188371812187" />
    <cell r="2" c="25" text="[go]" />
    <cell r="3" c="25" text="-0.162533973017" />
    <cell r="4" c="25" text="-0.247002717459" />
    <cell r="5" c="25" text="0.019245922688" />
    <cell r="2" c="26" text="[go]" />
    <cell r="3" c="26" text="-0.162533973017" />
    <cell r="4" c="26" text="0.832454386747" />
    <cell r="5" c="26" text="-0.160003845164" />
    <cell r="2" c="27" text="[go]" />
    <cell r="3" c="27" text="-0.062533978978" />
    <cell r="4" c="27" text="0.832454386747" />
    <cell r="5" c="27" text="0.047613827836" />
    <cell r="2" c="28" text="[go]" />
    <cell r="3" c="28" text="-0.062533978978" />
    <cell r="4" c="28" text="-0.247002717459" />
    <cell r="5" c="28" text="0.226863595688" />
    <cell r="2" c="29" text="[go]" />
    <cell r="3" c="29" text="0.037466015062" />
    <cell r="4" c="29" text="-0.247002717459" />
    <cell r="5" c="29" text="0.434481268688" />
    <cell r="2" c="30" text="[go]" />
    <cell r="3" c="30" text="0.037466015062" />
    <cell r="4" c="30" text="0.832454386747" />
    <cell r="5" c="30" text="0.255231500836" />
    <cell r="1" c="22" text="136" />
  </cells>
</sheet>