<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
    <col num="4" width="95" />
    <col num="5" width="21" />
    <col num="6" width="63" />
    <col num="8" width="78" />
    <col num="15" width="103" />
    <col num="16" width="110" />
  </columns>
  <cells>
    <cell r="23" c="1" text="128" />
    <cell r="23" c="2" text="0" />
    <cell r="23" c="3" text="0" />
    <cell r="1" c="10" text="[PaintMod]" />
    <cell r="1" c="8" text="ControlModes:" />
    <cell r="1" c="9" text="[Manual]" />
    <cell r="1" c="11" text="[UDPServer]" />
    <cell r="1" c="12" text="[None]" />
    <cell r="1" c="15" text="UDP IP" />
    <cell r="1" c="16" text="127.0.0.1" />
    <cell r="2" c="4" text="[Place]" />
    <cell r="2" c="6" text="Connection" />
    <cell r="2" c="7" text="Not Connected" />
    <cell r="2" c="8" text="Manual" />
    <cell r="2" c="15" text="UDP Send Port" />
    <cell r="2" c="16" text="9810" />
    <cell r="3" c="4" text="-2E-6" />
    <cell r="3" c="6" text="State:" />
    <cell r="3" c="7" text="idle" />
    <cell r="3" c="8" text="PaintModes:" backcolor="$7FAAAAAA" />
    <cell r="3" c="9" text="[BoxRaster]" />
    <cell r="4" c="8" text="Loaded Traj" />
    <cell r="4" c="15" text="done" />
    <cell r="4" c="16" text="[disconnect]" />
    <cell r="5" c="8" text="JM" />
    <cell r="5" c="9" text="x" />
    <cell r="5" c="10" text="y" />
    <cell r="5" c="11" text="z" />
    <cell r="5" c="12" text="theta" />
    <cell r="5" c="13" text="pos" />
    <cell r="6" c="4" text="[Reset Paint]" />
    <cell r="6" c="7" text="(lr_mode)" />
    <cell r="6" c="8" text="left and right" />
    <cell r="6" c="9" text="[1]" />
    <cell r="6" c="10" text="[3]" />
    <cell r="6" c="11" text="[5]" />
    <cell r="6" c="12" text="[7]" />
    <cell r="6" c="13" text="[extMax]" />
    <cell r="7" c="4" text="[PaintMode]" />
    <cell r="7" c="7" text="(ud_mode)" />
    <cell r="7" c="8" text="up and down" />
    <cell r="7" c="9" text="[2]" />
    <cell r="7" c="10" text="[4]" />
    <cell r="7" c="11" text="[6]" />
    <cell r="7" c="12" text="[8]" />
    <cell r="7" c="13" text="[extMin]" />
    <cell r="7" c="16" text="filename" />
    <cell r="8" c="4" text="[HeatmapMode]" />
    <cell r="8" c="15" text="[LoadResultColors]" />
    <cell r="8" c="16" text="cube45_1_result.txt" />
    <cell r="9" c="4" text="[ResultMode]" />
    <cell r="9" c="15" text="[LoadExtents]" />
    <cell r="9" c="16" text="extents_0" />
    <cell r="10" c="4" text="[SprayOn]" />
    <cell r="10" c="7" text="ext" />
    <cell r="10" c="8" text="x" />
    <cell r="10" c="9" text="y" />
    <cell r="10" c="10" text="z" />
    <cell r="10" c="15" text="[LoadTrajectory]" />
    <cell r="10" c="16" text="cube45_1_traj.txt" />
    <cell r="11" c="4" text="[SprayOff]" />
    <cell r="11" c="7" text="max" />
    <cell r="11" c="8" text="0.71" />
    <cell r="11" c="9" text="0.71" />
    <cell r="11" c="10" text="1.00" />
    <cell r="12" c="7" text="min" />
    <cell r="12" c="8" text="-0.71" />
    <cell r="12" c="9" text="-0.71" />
    <cell r="12" c="10" text="0.00" />
    <cell r="14" c="7" text="Stats" />
    <cell r="14" c="8" text="[update]" />
    <cell r="15" c="4" text="B6 Rot" />
    <cell r="15" c="8" text="AvgSprayThickness" />
    <cell r="15" c="9" text="SDSprayThickness" />
    <cell r="15" c="10" text="PosAvgSprayThickness" />
    <cell r="15" c="11" text="PosSDSprayThickness" />
    <cell r="15" c="12" text="PosMinSprayThickness" />
    <cell r="15" c="13" text="MinSprayThickness" />
    <cell r="15" c="14" text="MaxSprayThickness" />
    <cell r="15" c="15" text="SprayCoverage" />
    <cell r="16" c="4" text="1.000" />
    <cell r="16" c="5" text="0.000" />
    <cell r="16" c="6" text="0.001" />
    <cell r="16" c="8" text="0.000000" />
    <cell r="16" c="9" text="0.000000" />
    <cell r="16" c="10" text="0.000000" />
    <cell r="16" c="11" text="0.000000" />
    <cell r="16" c="12" text="10000.000000" />
    <cell r="16" c="13" text="0.000000" />
    <cell r="16" c="14" text="0.000000" />
    <cell r="16" c="15" text="0.000000" />
    <cell r="2" c="21" text="[go]" />
    <cell r="3" c="21" text="-0.981159000000" />
    <cell r="4" c="21" text="-0.981159000000" />
    <cell r="5" c="21" text="1.300000000000" />
    <cell r="2" c="22" text="[go]" />
    <cell r="3" c="22" text="-0.981158971786" />
    <cell r="4" c="22" text="-0.981158971786" />
    <cell r="5" c="22" text="1.300000011921" />
    <cell r="2" c="23" text="[go]" />
    <cell r="3" c="23" text="-1.105423075178" />
    <cell r="4" c="23" text="-0.308790824370" />
    <cell r="5" c="23" text="0.510000000000" />
    <cell r="2" c="24" text="[go]" />
    <cell r="3" c="24" text="-1.105423075178" />
    <cell r="4" c="24" text="-0.308790824370" />
    <cell r="5" c="24" text="1.258333027363" />
    <cell r="2" c="25" text="[go]" />
    <cell r="3" c="25" text="-1.034712401274" />
    <cell r="4" c="25" text="-0.379501498274" />
    <cell r="5" c="25" text="1.258333027363" />
    <cell r="2" c="26" text="[go]" />
    <cell r="3" c="26" text="-1.034712401274" />
    <cell r="4" c="26" text="-0.379501498274" />
    <cell r="5" c="26" text="0.510000000000" />
    <cell r="2" c="27" text="[go]" />
    <cell r="3" c="27" text="-0.964001727370" />
    <cell r="4" c="27" text="-0.450212172178" />
    <cell r="5" c="27" text="0.510000000000" />
    <cell r="2" c="28" text="[go]" />
    <cell r="3" c="28" text="-0.964001727370" />
    <cell r="4" c="28" text="-0.450212172178" />
    <cell r="5" c="28" text="1.258333027363" />
    <cell r="2" c="29" text="[go]" />
    <cell r="3" c="29" text="-0.893291053466" />
    <cell r="4" c="29" text="-0.520922846082" />
    <cell r="5" c="29" text="1.258333027363" />
    <cell r="2" c="30" text="[go]" />
    <cell r="3" c="30" text="-0.893291053466" />
    <cell r="4" c="30" text="-0.520922846082" />
    <cell r="5" c="30" text="0.510000000000" />
    <cell r="1" c="22" text="121" />
    <cell r="9" c="11" text="MRot" />
    <cell r="10" c="12" text="0" />
    <cell r="10" c="13" text="0" />
    <cell r="10" c="14" text="0" />
    <cell r="11" c="14" text="0" />
    <cell r="12" c="13" text="0" />
    <cell r="12" c="12" text="-1" />
    <cell r="11" c="12" text="0" />
    <cell r="11" c="13" text="1" />
    <cell r="12" c="14" text="1" />
    <cell r="5" c="14" text="[Rot]" />
    <cell r="10" c="11" text="[reset]" />
    <cell r="3" c="10" text="[LoadedT]" />
    <cell r="1" c="1" text="39" />
  </cells>
</sheet>